{
  "manifest_version": 3,
  "name": "Terms TLDR",
  "version": "0.1.0",
  "description": "Send the page you choose to your local terms review MCP.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://127.0.0.1/*"],
  "action": { "default_popup": "popup.html", "default_title": "Review this page's terms" }
}
